= link_to 'Show Merchants', merchants_path, class: 'merchants_link navigation_link'

div.table
  = form_with(model: Merchant, url: merchant_path(@merchant), method: :patch) do |f|
    div.name.row
      = f.label :name, class: 'cell'
      = f.text_field :name, value: @merchant.name, class: 'cell'
    div.description.row
      = f.label :description, class: 'cell'
      = f.text_field :description, value: @merchant.description, class: 'cell'
    div.email.row
      = f.label :email, class: 'cell'
      = f.text_field :email, value: @merchant.email, class: 'cell'
    div.active.row
      = f.label :active, class: 'cell'
      = f.text_field :active, value: @merchant.active, class: 'cell'
    div.total_transaction_sum.row
      = f.label :total_transaction_sum, class: 'cell'
      = f.text_field :total_transaction_sum, value: @merchant.total_transaction_sum, class: 'cell'
    div.row
      = f.submit 'Save', class: 'cell centered-button'
