div.table.merchant
  = form_with(model: Merchant, url: merchant_path(@merchant), method: :patch) do |f|
    div.name.row
      div.cell
        = f.label :name
      div.cell
        = f.text_field :name, value: @merchant.name
    div.description.row
      div.cell
        = f.label :description
      div.cell
        = f.text_field :description, value: @merchant.description
    div.email.row
      div.cell
        = f.label :email
      div.cell
        = f.text_field :email, value: @merchant.email
    div.active.row
      div.cell
        = f.label :active
      div.cell
        / = f.text_field :active, value: @merchant.active
        / = hidden_field_tag :active, false
        = check_box_tag :active, true, @merchant.active, onChange: "(function(){ alert('Hey i am calling'); return false; })();return false;"
    div.total_transaction_sum.row
      div.cell
        = f.label :total_transaction_sum
      div.cell
        = f.text_field :total_transaction_sum, value: @merchant.total_transaction_sum, type: :number, min: 0
    div.row.save
      = f.submit 'Save', class: 'cell centered-button'
