= link_to 'Merchants', merchants_path, class: 'merchant_link'

= form_with(model: Merchant, url: merchant_path(@merchant), method: :patch) do |f|
  div.name
    = f.label :name
    = f.text_field :name, value: @merchant.name
  div.description
    = f.label :description
    = f.text_field :description, value: @merchant.description
  div.email
    = f.label :email
    = f.text_field :email, value: @merchant.email
  div.active
    = f.label :active
    = f.text_field :active, value: @merchant.active
  div.total_transaction_sum
    = f.label :total_transaction_sum
    = f.text_field :total_transaction_sum, value: @merchant.total_transaction_sum
  = f.submit 'Save'
