= link_to 'Show Transactions', transactions_path, class: 'transaction_link navigation_link'

div.merchants.table
  div.merchant_titles.row.header
    div.id.cell id
    div.name.cell name
    div.description.cell description
    div.email.cell email
    div.status.cell status
    div.total_transaction_sum.cell total_transaction_sum
    div.delete.cell delete
    div.delete.cell edit

  - @merchants.each do |merchant|
    div.merchant.row
      div.id.cell=merchant.id
      div.name.cell=merchant.name
      div.type.cell=merchant.description
      div.amount.cell=merchant.email
      div.status.cell=merchant.active ? 'Active' : 'Inactive'
      div.total_transaction_sum.cell=merchant.total_transaction_sum
      = link_to 'Edit', edit_merchant_path(merchant), class: 'merchant_edit_link cell'
      div.delete.cell=button_to 'Delete', merchant, remote: true, method: :delete
