div.transactions.table
  div.transaction_titles.row.header
    div.id.cell id
    div.type.cell type
    div.amount.cell amount
    div.status.cell status
    div.customer_email.cell customer_email
    div.customer_phone.cell customer_phone
    div.merchant_id.cell merchant_id
    div.reference_id.cell reference_id

  - @transactions.each do |transaction|
    div.transaction.row
      div.id.cell=transaction.id
      div.type.cell=transaction.type
      div.amount.cell=transaction.amount
      div.status.cell=transaction.status
      div.customer_email.cell=transaction.customer_email
      div.customer_phone.cell=transaction.customer_phone
      div.merchant_id.cell=transaction.merchant_id
      div.reference_id.cell=transaction.reference_id
