doctype html
html
  head
    title Payment System
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag

  body
    .navigation
      - if current_user&.can? :index, Merchant
        = link_to 'Show Merchants', merchants_path, class: 'merchants_link navigation_link'
      - if current_user&.can? :index, Transaction
        = link_to 'Show Transactions', transactions_path, class: 'transaction_link navigation_link'
      - if current_user
        = link_to 'Logout', logout_path, class: 'logout_link navigation_link'
      - else
        = link_to 'Login', login_path, class: 'login_link navigation_link'

    .user
      .label 'Username: '
      .name = current_user&.name || 'No user'

    - if flash.present?
      .flash_messages
        - flash.each do |type, message|
          .type
            = type
          .flash
            = message

    = yield
